[gd_scene load_steps=2 format=3 uid="uid://0u3iueweae03"]

[ext_resource type="Script" uid="uid://btcdbxw0ltq4m" path="res://Scripts/Title Screen/TitleScreen.gd" id="1_wwfrn"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwfrn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.188235, 0.415686, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0864198
anchor_right = 1.0
anchor_bottom = 0.362654
grow_horizontal = 2
theme_override_colors/default_color = Color(0.772549, 0.670588, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center] Breaking into a Scientist's House : The Game : The Movie : The Book : The Game  [/center]"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 262.0
offset_right = 808.0
offset_bottom = 387.0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 945.0
offset_top = 577.0
offset_right = 1171.0
offset_bottom = 642.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 30
text = "Version 1.1"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
