[gd_scene load_steps=4 format=3 uid="uid://b1vy3fkwwqp17"]

[ext_resource type="PackedScene" uid="uid://coj6mve01wnua" path="res://Models/Lights/LightPanel/LightPanel.gltf" id="1_lkve6"]
[ext_resource type="Texture2D" uid="uid://cr612754kicyu" path="res://Models/Lights/LightPanel/LightPanel_0.png" id="2_iyvao"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssxfo"]
resource_name = "material_0"
transparency = 2
alpha_scissor_threshold = 0.05
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_iyvao")
emission_enabled = true
emission = Color(1, 1, 1, 1)
texture_filter = 0
texture_repeat = false

[node name="LightPanelModel" instance=ExtResource("1_lkve6")]

[node name="cuboid" parent="Node" index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_ssxfo")
